'use strict';

/**
 * Environment constants.
 *
 * This configuration file contains all of the environment-specific values
 * needed to build a working website. The common values should be committed to
 * the `env.js.dist` file. A non-committed environment-specific copy of
 * the file should then be made to setup production, staging, and sandboxes as
 * needed.
 *
 * @class Config
 * @static
 */
var Config = {

    /**
     * Path where Bower components are installed. No trailing slash.
     *
     * @property DIR_BOWER
     * @type String
     */
    DIR_BOWER: 'src/assets/vendor/',

    /**
     * Path to uncompiled source files. No trailing slash.
     *
     * @property DIR_SRC
     * @type String
     */
    DIR_SRC: 'src/',

    /**
     * Path to the WordPress theme directory.
     *
     * @property DIR_THEME
     * @type String
     */
    DIR_THEME: '../public/content/themes/nicolesippola/'

    ENV
};

module.exports = Config;
